// GLOBAL MIXINS

=link-button ($co, $hoco, $hotext, $size)
  a
    text-decoration: none
    text-transform: uppercase
    color: $co
    white-space: nowrap
    border: solid 0.0625em $co
      radius: 50em
    padding: 0.5em 2em
    line-height: 4em
    font:
      size: $base-size * $size
      weight: 700
    display: inline
    transition: 300ms
    &:hover
      color: $hotext
      border: solid 0.0625em $hoco
      background:
        color: $hoco
