// GLOBAL VARIABLES

// COLORS
$primary: #63bc46
$alt: #488933
$accent: #f26429
$altaccent: #bf4f20
$black: #000
$dark: #343434
$mid: #777
$light: #f1f1f1
$white: #fff

// PRODUCT CATEGORY COLORS
$termco: #064C88
$wholeco: #150085
$unico: #6f1362
$finco: #c22625
$addco: #f26429
$annuco: #d0ad00
$dentco: #63bc46
$disco: #042f55
$stmco: #1d0085
$homeseco: #3c0a35
$medco: #8f1c1b
$petco: #bf4f20
$saveco: #9d8300
$msupco: #488933

$radial: radial-gradient
$linear: linear-gradient

// FONTS
$base-size: 1em
$helvetica: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif
$monospace: "Bitstream Vera Sans Mono", "Consolas", "Courier", monospace
$lucida-grande: "Lucida Grande", "Tahoma", "Verdana", "Arial", sans-serif
$font-family: $lucida-grande

// LAYOUT
$artgut: 2em
