// CIRCLE
=circle($rad, $size, $bg, $color)
  -webkit-border-radius: $rad
  -moz-border-radius: $rad
  -ms-border-radius: $rad
  border-radius: $rad

  height: $size
  width: $size

  line-height: $size
  text-align: center

  background: $bg
  color: $color

  margin: 0 auto
