// AFFILIATE VARIABLES

// COLORS
$primary: #63bc46
$accent: #f26429
$black: #000
$dark: #343434
$mid: #777
$light: #f1f1f1
$white: #fff

// FONTS
$font-stack: 'Helvetica', sans-serif
$font-size: 16px
