// COMMON STYLES & LAYOUTS

.l-inline
  padding-left: 0
  li
    display: inline-block

.l-stack
  padding-left: 0
  li
    display: block

.l-float-r
  float: right
  li
    margin-left: 20px

.l-float-l
  float: left
  li
    margin-right: 20px

.l-center
  li
    margin: 0 10px

.l-gut-r
  margin-right: 1.5em

.l-gut-l
  margin-left: 1.5em

.butt-link-mini
  +link-button ($alt, $primary, $white, 0.65)

.butt-link-mini-light
  +link-button ($white, $white, $alt, 0.65)

.butt-link
  +link-button ($alt, $primary, $white, 1)

.butt-link-light
  +link-button ($white, $white, $alt, 1)

.butt-link-md
  +link-button ($alt, $primary, $white, 1.25)

.butt-link-light-md
  +link-button ($white, $white, $alt, 1.25)

.butt-link-lg
  +link-button ($alt, $primary, $white, 1.5)

.butt-link-light-lg
  +link-button ($white, $white, $alt, 1.5)

.butt-link-xl
  +link-button ($alt, $primary, $white, 2)

.butt-link-light-xl
  +link-button ($white, $white, $alt, 2)
