// CONTAINER LAYOUTS

.container
  max-width: 1200px
  width: 100%
  margin: 0 auto
  padding: 3em 1.5em 5em
  box-sizing: border-box

.l-copy-2-200
  columns: 2 200px
  column-gap: $artgut
  p
    margin: 0 0 1.5em

.l-copy-3-300
  columns: 3 300px
  column-gap: $artgut
  p
    margin: 0 0 1.5em
