// FLEX PARENT STYLES

.flex
  display: flex

.flex-center
  align-items: center

.flex-start
  align-items: flex-start

.flex-end
  align-items: flex-end

.flex-stretch
  align-items: stretch

.flex-base
  align-items: baseline

.just-around
  justify-content: space-around

.just-between
  justify-content: space-between

.just-center
  justify-content: center

.just-start
  justify-content: flex-start

.just-end
  justify-content: flex-end

.flex-wrap
  flex-wrap: wrap

.flex-wrap-reverse
  flex-wrap: wrap-reverse

.flex-row
  flex-direction: row

.flex-row-reverse
  flex-direction: row-reverse

.flex-col
  flex-direction: column

.flex-col-reverse
  flex-direction: column-reverse

.flex-content-start
  align-content: flex-start

.flex-content-center
  align-content: center

.flex-content-end
  align-content: flex-end

.flex-content-around
  align-content: space-around

.flex-content-between
  align-content: space-between

.flex-content-stretch
  align-content: stretch

.bullseye
  margin: auto


// FLEX CHILD STYLES
.flex-grow-1
  flex-grow: 1

.flex-grow-2
  flex-grow: 2

.flex-item-start
  align-self: flex-start

.flex-item-end
  align-self: flex-end

.flex-item-center
  align-self: center

.flex-item-base
  align-self: baseline

.flex-item-stretch
  align-self: stretch
