// FOOTER LAYOUT

footer
  text-align: center
  background: $dark
  color: $white
  padding: 3.125em 0
  h1
    font-size: 3em
  ul
    padding: 0 0 0 2em
    margin-left: 2em
    border-left: solid 0.0625em $white
  +clearfix
  .container
    padding: 0 2.5em
    li
      margin-left: 2em
      ul
        border-left: none
        padding: 0
        li
          margin-left: 0
