// HEADER LAYOUT
.l-fullpage-header
  background:
    size: cover
    repeat: no-repeat
    position: center
    //attachment: fixed
  height: 100vh

.l-fullpage-header-content
  color: $white
  background: transparentize($primary, 0.25)
  padding: 15px 60px
  h1
    font-size: 50px
    text-transform: uppercase
