// SECTIONS

section
  padding: 30px 0

#comparison-light
  text-align: center
  ul
    img
      max-width: 200px

    h3
      margin: 0 0 0.5em
    p
      margin: 0
    li
      margin: 30px 9px

    a
      text-decoration: none
      text-transform: uppercase
      color: $alt
      white-space: nowrap
      text-shadow: none
      border: solid 1px $alt
        radius: 50px
      padding: 10px 40px
      line-height: 80px
      font:
        size: $base-size
        weight: 700
      display: inline
      transition: 300ms
      &:hover
        color: $white
        border: solid 1px $primary
        background:
          color: $primary
