// PADDING & MARGIN

.no-pad
  padding: 0

.no-marg
  margin: 0

.no-pad-sides
  padding-left: 0
  padding-right: 0

.pad-right-edge
  padding-right: 1.5em

.pad-left-edge
  padding-left: 1.5em

.max-width
  max-width: 75em

// BACKGROUND COLORS

.white
  background:
    color: $white

.primary
  background:
    color: $primary

.black
  background:
    color: $black

.alt
  background:
    color: $alt

.mid
  background:
    color: $mid

.mid-light
  background:
    color: $mid-light

.light
  background:
    color: $light

.accent
  background:
    color: $accent

.dark
  background:
    color: $dark

.mid-dark
  background:
    color: $mid-dark

.slidered
  background:
    color: $slidered

.transparent
  background:
    color: rgba(0,0,0,0)


// PRODUCT CATEGORY BACKGROUND COLORS

.termco
  background:
    color: $termco

.wholeco
  background:
    color: $wholeco

.unico
  background:
    color: $unico

.finco
  background:
    color: $finco

.addco
  background:
    color: $addco

.annuco
  background:
    color: $annuco

.dentco
  background:
    color: $dentco

.disco
  background:
    color: $disco

.stmco
  background:
    color: $stmco

.homeseco
  background:
    color: $homeseco

.medco
  background:
    color: $medco

.petco
  background:
    color: $petco

.saveco
  background:
    color: $saveco

.msupco
  background:
    color: $msupco


// FONT STYLES

.font-12
  font-size: $base-size - 0.25

.text-white
  color: $white

.fa-white
  i
    color: $white

.text-primary
  color: $primary

.fa-primary
  i
    color: $primary

.text-black
  color: $black

.text-alt
  color: $alt

.text-mid
  color: $mid

.text-mid-dark
  color: $mid-dark

.text-dark
  color: $dark

.text-mid-light
  color: $mid-light

.text-light
  color: $light

.text-accent
  color: $accent

.link-hover-accent
  a
    &:hover
      color: $accent

.link-hover-primary
  a
    &:hover
      color: $primary

.link-hover-white
  a
    &:hover
      color: $white

.link-hover-black
  a
    &:hover
      color: $black

.link-hover-dark
  a
    &:hover
      color: $dark

.link-hover-mid-dark
  a
    &:hover
      color: $mid-dark

.link-hover-mid-light
  a
    &:hover
      color: $mid-light

.link-hover-alt
  a
    &:hover
      color: $alt

// PRODUCT CATEGORY LINK HOVERS

.link-hover-termco
  a
    &:hover
      color: $termco

.link-hover-wholeco
  a
    &:hover
      color: $wholeco

.link-hover-unico
  a
    &:hover
      color: $unico

.link-hover-finco
  a
    &:hover
      color: $finco

.link-hover-addco
  a
    &:hover
      color: $addco

.link-hover-annuco
  a
    &:hover
      color: $annuco

.link-hover-dentco
  a
    &:hover
      color: $dentco

.link-hover-disco
  a
    &:hover
      color: $disco

.link-hover-stmco
  a
    &:hover
      color: $stmco

.link-hover-homeseco
  a
    &:hover
      color: $homeseco

.link-hover-medco
  a
    &:hover
      color: $medco

.link-hover-petco
  a
    &:hover
      color: $petco

.link-hover-saveco
  a
    &:hover
      color: $saveco

.link-hover-msupco
  a
    &:hover
      color: $msupco



.text-center
  text-align: center

.text-left
  text-align: left

.text-right
  text-align: right

.text-just
  text-align: justify

.text-no-shad
  text-shadow: none

.link-no-shad
  a
    text-shadow: none

.text-shade
  text-shadow: 0 0 0.5em $dark



// IMAGE STYLES

.img-responsive
  img
    width: 100%
    height: auto
    display: block

.opacity-hover-opaque
  opacity: 0.8
  transition: 500ms
  &:hover
    opacity: 1

.opacity-hover-50-opaque
  opacity: 0.5
  transition: 500ms
  &:hover
    opacity: 1

.opacity-hover-80
  opacity: 1
  transition: 500ms
  &:hover
    opacity: 0.8

.absolute
  position: absolute

.abso-centered
  position: absolute
  top: 50%
  left: 50%
  -moz-transform: translateX(-50%) translateY(-50%)
  -webkit-transform: translateX(-50%) translateY(-50%)
  transform: translateX(-50%) translateY(-50%)


.relative
  position: relative

.butt-prev
  float: left
  font-size: 50%
  margin-right: 1em
  a
    padding: 1em 1.25em

.butt-next
  float: right
  font-size: 50%
  margin-left: 1em
  a
    padding: 1em 1.25em

//.smart-break
  white-space: nowrap
