// MEDIA QUERIES

@media screen and (max-width:320px)
  .l-fullpage-header-content
    font-size: 55%

  .discover-grid
    font-size: 25%

@media screen and (max-width:640px)
  .l-fullpage-header-content
    font-size: 65%

  .discover-grid
    font-size: 85%

  footer
    ul
      margin-left: 0
      border-left: none
      padding-left: 1em
      li
        ul
          border-top: solid 0.0625em $white
          margin: 1em 0
          margin-left: 0



  .l-navbar
    font-size: $base-size - 0.25
    h1
      margin-left: 0.2em
    ul
      border-top: solid 0.0625em $primary
      display: none
      li
        display: block
        padding: 1em 0
        float: none
        width: 100%
        text-align: center
        background: transparentize($dark, 0.05)

        &:hover
          ul
            display:block
            border-radius: 0 0 0 0
        ul
          display: none
          border-top: none
          position: relative
          width: 100%
          z-index: 9999
          float: none
          top: 1em
          height: 25vh
          li
            display: block
            float: none
            background: transparentize($dark, 1)


    label
      display: block
      width: 2.5em
      height: 2.5em
      cursor: pointer
      position: absolute
      right: 1em
      top: 1.25em

      &:after
        content: ''
        display: block
        width: 2.5em
        height: 0.3125em
        border-radius: 50em
        background: $white
        margin: 0
        box-shadow: 0px 10px 0px $white, 0px 20px 0px $white

    [type="checkbox"]:checked ~ ul
      display: block
      z-index: 9999
      position: absolute
      top: 4em
      left: 0
      width: 100%

@media screen and (min-width:1921px)
  body
    font-size: $base-size * 1.2

@media screen and (min-width:2561px)
  body
    font-size: $base-size * 1.5

@media screen and (min-width:4000px)
  body
    font-size: $base-size * 2.5

@media screen and (min-width:7000px)
  body
    font-size: $base-size * 3.5

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape)

  .l-fullpage-header-content
    font-size: 75%
