// BASE STYLES

body
  color: $dark
  font-family: $lucida-grande
  font-size: $base-size
  margin: 0
  overflow-x: hidden

.brand-light
  +hide-text
  background:
    image: url(/assets/logos/affco-logo-white.png)
    size: cover
    repeat: no-repeat
  width: 152px
  height: 40px
  margin: 5px auto 0

.brand-dark
  +hide-text
  background:
    image: url(/assets/logos/affco-logo-black.png)
    size: cover
    repeat: no-repeat
  width: 152px
  height: 40px
  margin: 5px auto 0

sup
  font-size: 60%

a
  color: $primary
  transition: 500ms
  &:hover
    color: $accent


//@media (max-width: 768px)
  body
    font-size: $base-size + 0.5
