.we-believe
  h1
    margin: 0.4em auto
    text-transform: uppercase

  h2
    font-weight: 400
    font-style: italic
    text-transform: capitalize

  h3
    margin: 1.5em 0
    font-size: 140%
    font-weight: 200
    font-style: italic

.team
  h2
    margin: 0.25em 0 0
  ul
    padding: 0
  li
    display: inline-block
    margin: 0 0.25em 2em
    //a
      text-decoration: none
      text-transform: uppercase
  img
    border-radius: 100%
    width: 12.5em
    height: 12.5em
    border: solid 0.5em $light
