// DISCOVER PAGE IMAGES

.discover-grid
  background:
    image: url(/assets/discover/discover-bg.jpg)
    size: contain
    position: bottom right

#term-1
  background:
    image: radial-gradient(transparentize($accent, 0.1),transparentize($accent, 0.1)), url(/assets/discover/discover-term-life-insurance.jpg)
    position: center
    size: cover

#term-2
  background:
    image: url(/assets/heros/main.jpg)
    position: center

#term-3
  background:
    image: url(/assets/heros/green.jpg)
    position: center
