.discover-grid
  font-size: 120%
  transition: 300ms
  img
    opacity: 0.15

  h2
    margin: 0

.discover-content
  h1
    margin: 0.4em auto
    text-transform: uppercase

  h2
    font-weight: 400
    font-style: italic
    text-transform: capitalize

  h3
    margin: 0 0 3em
    font-weight: 400
    font-style: italic
    text-transform: capitalize

  h5
    font-weight: 400

  p
    margin: 1.5em 0
    font-weight: 200
