#main-hero
  background:
    image: url(/assets/heros/main.jpg)
    size: cover
    repeat: no-repeat
    position: center
    //attachment: fixed
  height: 100vh

#home-hero
  color: $white
  background: transparentize($primary, 0.25)
  padding: 15px 60px
  h1
    font-size: $base-size + 44
    text-transform: uppercase
