// MAIN NAVIGATION

#main-nav
  width: 100%
  margin: 0 auto
  padding: 0 40px
  h1
    margin-top: 5px

#main-nav-links
  float: right
  text-transform: uppercase
  font-size: $base-size - 4
  line-height: 25px
  padding: 0
  li
    display: inline
    margin-left: 20px
    a
      text-decoration: none
      +transition(all 300ms)
