// NAVIGATION

#main-nav
  width: 80%
  max-width: 1200px
  margin: 0 auto
  text-transform: uppercase
  font-size: $base-size - 0.25
  line-height: 25px
  a
    text-decoration: none
    transition: 500ms
