#main-hero
  background:
    image: url(/assets/heros/main.jpg)
    size: cover
    repeat: no-repeat
    position: center
    attachment: fixed
  height: 100vh

#home-hero
  color: $white
  background: $primary
  padding: 15px 60px
  h1
    font-size: $font-size + 44
    text-transform: uppercase

.flexin
  display: flex
  align-items: center
  justify-content: center
