// MAIN NAVIGATION

#main-nav
  max-width: 760px
  margin: 0 auto
  padding: 0 40px

#brand
  background:
    image: url(/assets/logos/affco-logo-white.png)
    size: cover
    repeat: no-repeat
  width: 152px
  height: 40px
  float: left
  margin-top: 5px
  opacity: 0.8
  transition: 500ms
  &:hover
    opacity: 1

#main-nav-links
  float: right
  text-transform: uppercase
  font-size: $font-size - 4
  line-height: 25px
  padding: 0
  li
    display: inline
    margin-left: 20px
    a
      text-decoration: none
      transition: 500ms
